#include <stdio.h>

int main(void) {
    printf("Hello, World!\n");
    return 0;
}
/**
 * 一、C语言程序基本格式
 * 针对于以下基本结构：
 * #include <stdio.h>

int main(void) {
    printf("Hello, World!\n");
    return 0;
}
 * 1.main函数作为入口，花括号内进行编写代码
 * 2.打印内容到控制台用printf
 * 3.长难句用"\"隔开
 * 4.注释符:
 * (1)短的使用"//"
 * (2)长的输入"/**"后再回车可自动标长注释
 * 5.return 0可不写
 */

/**
 * 二、数据的底层表示和单位
 * 1.引入二进制：计算机使用的是二进制，即用多位的1、0表示，可以进行二进制和十进制之间的转换（还有十六进制）
 * 例如：十进制15转化为二进制15=2^3+2^2+2^1+2^0=8+4+2+1=15
 * 2.字和字节的关系：如11111111共有8个bit位
 * （1）8个bit位=1个字节（B）
 * （2）2个字节=1个字=16个bit
 * （3）单位换算：1024B=1MB,1024MB=1GB,1024GB=1T,1024TB=1PB
 */

/**
 * 三、原码、反码、补码：
 * 1.原码：用于输出字符，第一位视为符号位，其中1表示负，0表示正
 * 例如：
 * （1）表示与转换：4个bit位时：正数0001 → 1（二进制转十进制） 负数1001 → -1
 * （2）范围：4个bit位的原码取值范围1111~0111（-7~+7）
 * （3）计算：若计算1+（－1）=0001+1001（计算机无法识别）
 *
 * 2.（为了便于计算机识别计算引入了）反码：正数原码的反码等于它本身；负数原码的反码符号位不变，其他位取反
 * 例如：
 * （1）原码1000（－0）变为反码1111（－7）
 * （2）计算1+（－1）=0001+1110=1111（=－0（转换为原码后可得1000））
 *
 * 3.（为了清除-0的存在引入）补码：正数的补码是他本身，负数的补码是原码的反码+1
 * 例如：
 * （1）－1的原码是1001 → 1110（反码） → (+1)1111（补码）
 * （2）计算1+（－1）=0001+1111=(1)0000(仅限四位bit，多余的溢出不计)=+0（以补码来进行加法就可以避免-0存在）
 * （3）引入补码后的4个bit最终取值范围：1000~0111（补码），1000（原码-0不存在）引入补码后，1000变为-8
 * （4）转换：补码转原码：1001（补码） → （取反再加1）1110+1 → -7 （其中1000不存在原码）
 *
 * 4.（因此）总体取值范围求取公式：-2^（n-1）~~2^（n-1）-1
 */

/**
 * 对于64位系统来说：
 * 四、基本数据类型介绍：
 * 1.整数类型：
 * （1）int－占4个字节32个bit位
 * （2）long－8个字节
 * （3）short－2个字节
 *
 * 2.浮点类型：
 * （1）float ：单精度，4个字节
 * （2）double：双精度，8个字节
 *
 * 3.字符类型：
 * char：一个字节。（ASC||码字符表）
 */

/**
 * 五、变量的创建和使用（引入代码）
 * 1.基本格式：数据类型 变量 = （数字常量/变量名称/算式）
 * 例如：
 * #include <stdio.h>

int main(void) {
    printf("Hello, World!\n");
    return 0;
}
 *
 */








        变量：

变量的命名：

两个变量命名的两种方式
        注：①只能包含英文，下划线
②可包含数字，但不能数字开头
③尽量使用英文而不是拼音（驼峰命名法 大小写）
printf打印结果
        print意为打印 f是格式化
        printf（“c的结果是：％d”，c）；//％d是整数
那abc都输出呢
％lf小数模式  ％.1lf
字符输出，单引号
char=对应的asc码（不用写单引号）

转译字符：
char ＼n（橙色即正确）或asc码10
％c（字符）＼＼表示一个斜杠

        不设定初始值时结果不一定，随机
        位数不够 运算结果溢出 如字符127（max）+1=128（-128）

const int（固定一个值 下面再有值也只会取这个值）


无符号数：
unsigned char（首位也用于 8个bit）
％u（无符号输出）
-65无符号输出的191（-65的补码10111111。没有符号位，一切为正）
int i的无符号输出为？
