//C语言第24天（25/11/21）纯理论
#include<stdio.h>
#include <stdlib.h>
#include <time.h>
#include <string.h>

int main(void){

}

/**
 * 一、C语言的内存结构
 *
 *
临时存储，检查代码（不运行）

开始执行代码，执行完后出去，变量和数组消失。生命周期与函数有关

情况二：

已赋值全局变量



函数开始执行，进入栈（b前有static，提高变量生命周期）

返回地址给栈，不会因为函数结束，栈内的数据消失
静态区一直存在

情况三：含字符串

常量区1、无法修改2、复用


虽不可更改，但可以创建新数组，修改指针str的指向

情况四：动态内存分配函数

看到main函数，直接记载到栈（记地址）
堆里面的空间很大很大，只要不free就可以一直存到程序结束



 */
