//C语言第一天25/10/15
/**
 * 一、C语言程序基本格式
 * 针对于以下基本结构：
 * #include <stdio.h>

int main(void) {
    printf("Hello, World!\n");
    return 0;
}
 * 1.main函数作为入口，花括号内进行编写代码
 * 2.打印内容到控制台用printf
 * 3.长难句用"\"隔开
 * 4.注释符:
 * (1)短的使用"//"
 * (2)长的输入"/**"后再回车可自动标长注释
 * 5.return 0可不写
 */

/**
 * 二、数据的底层表示和单位
 * 1.引入二进制：计算机使用的是二进制，即用多位的1、0表示，可以进行二进制和十进制之间的转换（还有十六进制）
 * 例如：十进制15转化为二进制15=2^3+2^2+2^1+2^0=8+4+2+1=15
 * 2.字和字节的关系：如11111111共有8个bit位
 * （1）8个bit位=1个字节（B）
 * （2）2个字节=1个字=16个bit
 * （3）单位换算：1024B=1MB,1024MB=1GB,1024GB=1T,1024TB=1PB
 */

/**
 * 三、原码、反码、补码：
 * 1.原码：用于输出字符，第一位视为符号位，其中1表示负，0表示正
 * 例如：
 * （1）表示与转换：4个bit位时：正数0001 → 1（二进制转十进制） 负数1001 → -1
 * （2）范围：4个bit位的原码取值范围1111~0111（-7~+7）
 * （3）计算：若计算1+（－1）=0001+1001（计算机无法识别）
 *
 * 2.（为了便于计算机识别计算引入了）反码：正数原码的反码等于它本身；负数原码的反码符号位不变，其他位取反
 * 例如：
 * （1）原码1000（－0）变为反码1111（－7）
 * （2）计算1+（－1）=0001+1110=1111（=－0（转换为原码后可得1000））
 *
 * 3.（为了清除-0的存在引入）补码：正数的补码是他本身，负数的补码是原码的反码+1
 * 例如：
 * （1）－1的原码是1001 → 1110（反码） → (+1)1111（补码）
 * （2）计算1+（－1）=0001+1111=(1)0000(仅限四位bit，多余的溢出不计)=+0（以补码来进行加法就可以避免-0存在）
 * （3）引入补码后的4个bit最终取值范围：1000~0111（补码），1000（原码-0不存在）引入补码后，1000变为-8
 * （4）转换：补码转原码：1001（补码） → （取反再加1）1110+1 → -7 （其中1000不存在原码）
 *
 * 4.（因此）总体取值范围求取公式：-2^（n-1）~~2^（n-1）-1
 */

/**
 * 对于64位系统来说：
 * 四、基本数据类型介绍：
 * 1.整数类型：
 * （1）int－占4个字节32个bit位
 * （2）long－8个字节
 * （3）short－2个字节
 *
 * 2.浮点类型：
 * （1）float ：单精度，4个字节
 * （2）double：双精度，8个字节
 *
 * 3.字符类型：
 * char：一个字节。（ASC||码字符表）
 */

/**
 * 五、变量的创建和使用（引入代码）
 * 1.基本格式：数据类型 变量 = （数字常量/变量名称/算式）
 * 例如：
 * (1)数字常量：（在此解决了clion系统的输出中文时乱码的问题）
 *#include <stdio.h>

int main(void) {
    int a = 10;
    printf("a的值：%d",a);
    return 0;
}
 * (2)同时创建多个变量（%d代表输出整数）
 *#include <stdio.h>

int main(void) {
    int a = 10;
    int b = 20;
    printf("%d %d",a,b);
    return 0;
}
 * (3)算式：
 *  ①单独创建一个新变量
 * #include <stdio.h>

int main(void) {
    int a = 10;
    int b = 20 , c = a+b;
    printf("a+b = %d",c);
    return 0;
}
 *  ②也可以直接在printf中写算式
 *#include <stdio.h>

int main(void) {
    int a = 10;
    int b = 20;
    printf("%d",a+b);
    return 0;
}
 *
 *2.变量的命名注意事项
 * （1）只能包含英文，下划线
 * （2）可包含数字，但不能数字开头
 * （3）尽量使用英文而不是拼音（驼峰命名法 大小写）
 *
 *3.练习
 * （1）变量类型为小数：
 *   ①%lf %f均为输出小数
 *   #include <stdio.h>

int main(void) {
    double a = 10.13;
    float b = 20.26;
    printf("%lf %f",a,b);
    return 0;
}
 *   ②保留几位小数
 *   #include <stdio.h>

int main(void) {
    double a = 10.13;
    float b = 20.26;
    printf("%.2lf %.1f",a,b);
    return 0;
}
 * （2）变量类型为字符（范围：-128~127）
 *    ①输出字符，加单引号(%d输出该字符在ASC码中对应的值)
 *    #include <stdio.h>

int main(void) {
    char a = 'A';
    printf("%d",a);
    return 0;
}
 *   ②%c直接输出该字符
 *   #include <stdio.h>

int main(void) {
    char a = 'A';
    printf("%c",a);
    return 0;
}
 *   ③也可ASC码转字符
 *   #include <stdio.h>

int main(void) {
    char a = 65;
    printf("%c",a+1);
    return 0;
}
 *   ④溢出范围会输出-128（补码）：
 *
 *
 *4.一个小tips:
 * 使用const int/char/double可以固定一个值
 */

/**
 * 六、无符号数：首位不再视为符号
 * 例如：在数据类型前加入unsigned
 * 1.a只能是负数，正数符号位为0，值不变；
 * #include <stdio.h>

int main(void) {
    unsigned char a = -65;//（-65的补码10111111。没有符号位，一切为正）
    printf("%u",a);
    return 0;
}
 * 2.%u是无符号输出十进制数，可单独使用（只输出32bit位最大值）
 * #include <stdio.h>

int main(void) {
    int a = -65;
    printf("%u",a);
    return 0;
}
 */
